# officialwebsite

./: murmusoftwareinfotech.sln
AppConnection/: AppDBContext.cs
ContactUs_API/: ContactUs_API.csproj  Program.cs  appsettings.json
ContactUs_API/Controllers/: ContactController.cs
ContactUs_API/Databasetbl/: ContactSQLQuery.sql
ContactUs_API/DbConext/: ContactDbContext.cs
ContactUs_API/DbConext/Entity/: Google_Map.cs  tblContactForm.cs  tblFooter.cs  tblHeader.cs  tblHelp_Support.cs  tblSeo.cs
ContactUs_API/Model/: GoogleMapModel.cs  HeaderModel.cs  HelpSupportModel.cs  SeoModel.cs  tblContactFormModel.cs
ContactUs_API/Properties/: launchSettings.json
DBConnection/: PremDb.cs
Home_API/: WeatherForecast.cs
Home_API/Controllers/: WeatherForecastController.cs
Home_API/Properties/: launchSettings.json
Homes_API/: WeatherForecast.cs
Homes_API/Controllers/: WeatherForecastController.cs
Homes_API/Properties/: launchSettings.json
MasterAPI/: MasterAPI.csproj
MasterAPI/Controllers/: MainController.cs
MasterAPI/Properties/: launchSettings.json
UTILITY/: Class1.cs
UTILITY/CommanModel/: Footer.cs  SMTPConfigModel.cs
